[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
envlist = py27,py36,py37,py38,py39,py310

[testenv]
deps =
    html5lib
    coverage[toml]
commands = python -m unittest discover

[testenv:py36]
# update USING_COVERAGE in GitHub action when changing Python with coverage
commands = python -m coverage run -m unittest discover
